SECRET=muchsecretveryclassified
MONGODB_URL=mongodb://192.168.99.100/daheim

NODE_ENV=development

USE_HTTPS=1
SSL_CERT=../../cert/dev.crt
SSL_KEY=../../cert/dev.key
SECURE_COOKIES=1

DEBUG=dhm:*,mongoose
